<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
<!-- 
    <div id="contact-us">
        <h1><span class="primary-text">Contact Us</h1>
        <br>
        <p>Please fill up the form below to contact us</p>
        <br>
        <div class="label">
             <label for="name">Name</label><br>
             <input type="text" id="name">
        </div>
        <br>
        <div class="label">
            <label for="name">Email</label><br>
            <input type="text" id="name">
        </div>
        <br>
        <div class="message">
            <label for="name">Message</label><br>
            <input type="text" id="message">
        </div>
        <br>
        <div class="btn-sub">
            <button type="submit">Submit</button>
        </div>
    </div> -->

    <div id="contact-info">
        <div class="contact">
            <h1><span class="primary-text">Contact Us</h1>
                <br>
                <p>Please fill up the form below to contact us</p>  <br>

                <div class="from-label">
                    <label for="name">Name</label><br>
                    <input type="text" id="name" />
                </div><br>

                <div class="from-label">
                    <label for="email">Email</label><br>
                    <input type="email" id="email" />
                </div><br>
                
                <div class="message-box">
                    <label for="message">Message</label><br>
                    <input type="text" id="message" />
                </div><br>

                <div class="sub-btn">
                <button type="onclick">Submit</button>
                </div>
        </div>

    </div>

    <div id="icon">

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>Great Location</h3><br>
            <p>Apalit Pampanga</p>
        </div>

        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>Phone Number</h3><br>
            <p>(555) 555-5555</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Email Address</h3><br>
            <p>frontdesk@hotellvcc.com</p>
        </div>

        <div class="clear"></div>

    </div>
    
</body>
</html>